<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro.css">
    <title>Document</title>
</head>

<body>
    <!-- <section class="principal"> -->
    <a href="">
        <div class="logo">
            <img src="img/logokimetsu.png" alt="" width="150px"><br>
            <b class="logoTitle" style="color: RED;">DemonSlayer</b>
        
        </div>
    </a>

    <div id="fora">

        <form action="" class="form">
            <!-- <img src="logokimetsu.png" alt="" width="250px"> -->
            <img src="img/cadastroa.png">


            <div class="input">
                <input type="text" name="" id="usuario" placeholder="usuario">
            </div>

            <div class="input">
                <input type="text" id="email" placeholder="email">
            </div>

            <div class="input">
                <input id="senha" type="password" placeholder="senha">
            </div>

            <div class="input">
                <input type="text" name="" id="senha" placeholder="confirmar senha">

            </div>
            <div id="btn">
                <button id='btn2' type="submit">
                    <img src="img/cadastrar.png" alt="">
                </button>
            </div>
        </form>
    </div>

    <!-- </section> -->
</body>


</html>